#BlueJ package file
dependency1.from=TrainTest
dependency1.to=Time
dependency1.type=UsesDependency
dependency2.from=TrainTest
dependency2.to=Train
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Train
dependency4.type=UsesDependency
dependency5.from=Train
dependency5.to=Time
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=59
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TrainTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=490
target1.y=100
target2.height=50
target2.name=TimeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=80
target2.y=30
target3.association=TimeTest
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=60
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=280
target5.association=TrainTest
target5.height=50
target5.name=Train
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=130
