#BlueJ class context
comment0.target=TimeTest
comment0.text=\n\ The\ test\ class\ TimeTest.\n\n\ @author\ \ (Kemba\ Konteh)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TimeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TimeTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ setHourAndGetHourTest()
comment5.params=
comment5.target=void\ setHourAndGetHour2Test()
comment6.params=
comment6.target=void\ setMinuteAndGetMinuteTest()
comment7.params=
comment7.target=void\ setMinuteAndGetMinuteTest1()
comment8.params=
comment8.target=void\ toStringAndtimeBetweenTest()
comment9.params=
comment9.target=void\ zeroTimeTest()
numComments=10
