#BlueJ class context
comment0.target=Time
comment0.text=\n\ This\ is\ the\ time\ class\ that\ creates\ the\ time\ object.\ \n\n\ @author\ (Kemba\ Konteh)\n\ \n\ @version\ (CSC142\ 07/2018)\n
comment1.params=hour\ minute
comment1.target=Time(int,\ int)
comment1.text=\n\ Constructor\ constrcts\ the\ time\ object\ and\ initializes\ the\ hour\ and\ minute\ \n\n\ @param\ \ hour\ it\ takes\ hour\ as\ a\ parameter\ of\ time\ integer\n\ @param\ \ minute\ \ it\ takes\ minute\ as\ a\ parameter\ of\ type\ integer\ \n\ \n\ @return\ \ \ \ \n
comment2.params=
comment2.target=int\ getHour()
comment2.text=\n\ Method\ to\ retrieve\ the\ hour\n\n\ @param\ \ \n\ \n\ @return\ \ \ hour\ it\ returns\ the\ hour\n
comment3.params=
comment3.target=int\ getMinute()
comment3.text=\n\ Method\ that\ retrieves\ the\ minute\n\n\ @param\ \ \n\ \n\ @return\ \ \ \ minute\ \ it\ returns\ the\ minute\n
comment4.params=hour
comment4.target=void\ setHour(int)
comment4.text=\n\ Method\ that\ sets\ the\ hour\n\n\ @param\ \ hour\ it\ takes\ hour\ as\ a\ parameter\ of\ type\ integer\n\ \n\ @return\ \ \ \n
comment5.params=minute
comment5.target=void\ setMinute(int)
comment5.text=\n\ Method\ that\ sets\ the\ minute\n\n\ @param\ \ minute\ it\ takes\ minute\ as\ a\ parameter\ of\ type\ integer\n\ \n\ @return\ \ \ \ \n
comment6.params=other
comment6.target=Time\ timeBetween(Time)
comment6.text=\n\ This\ is\ the\ method\ that\ calculates\ the\ the\ time\ difference.\ In\ other\ words,\ time\ between\n\n\ @param\ \ other\ it\ takes\ other\ as\ a\ parameter\ of\ type\ Time\ \n\ \n\ @return\ \ \ time1\ \ \n
comment7.params=number
comment7.target=java.lang.String\ zeroTime(int)
comment7.text=\n\ This\ is\ the\ method\ that\ checks\ to\ see\ that\ if\ the\ time\ passed\ is\ less\ than\ 10,\ a\ zero\ is\ appended\ to\ the\ front\ of\ the\ number\n\ example,\ if\ if\ the\ number\ of\ hiurs\ passed\ in\ is\ 9,\ a\ zero\ will\ be\ appended\ to\ the\ fron\ to\ give\ 09\:30\n\n\ @param\ \ number\ \ it\ takes\ number\ as\ a\ parameter\ of\ type\ integer\n\ \n\ @return\ \ res\ \ it\ returns\ a\ string\ representation\ of\ the\ formatted\ string\ zeroTime\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ This\ is\ the\ toString\ method\ that\ helps\ in\ formatting\ the\ out\ of\ data\ as\ required\ by\ the\ assignment\n\n\ @param\ \ \n\ \n\ @return\ \ \ \ zeroTime(this.hour)\ +\ "\:"\ +zeroTime(this.minute)\ It\ returns\ a\ representation\ of\ the\ formatted\ time\ in\ the\ form\ HH\:MM\n
numComments=9
