#BlueJ class context
comment0.target=Train
comment0.text=\n\ This\ is\ the\ class\ that\ represents\ the\ train\ object.\ In\ this\ class,\ we\ calculate\ the\ travel\ time\ and\ also\ the\ average\ speed.\n\n\ @author\ (Kemba\ Konteh)\n\ @version\ (CSC\ 142\ 07/2018)\n
comment1.params=name\ departure\ arrival\ distance
comment1.target=Train(java.lang.String,\ Time,\ Time,\ int)
comment1.text=\n\ Constructor\ constructs\ the\ time\ object\ and\ then\ initializes\ the\ name,\ departure\ and\ arrival\ times\ and\ also\ the\ the\ distance\ travelled\n\n\ @param\ \ name\ \ it\ takes\ name\ that\ is\ of\ type\ string\ and\ represents\ name\ of\ a\ train\n\ @param\ \ departure\ \ it\ takes\ departure\ as\ a\ parameter\ of\ type\ Time\ and\ represents\ a\ train\ departure\ time\n\ @param\ \ arrival\ \ it\ takes\ the\ arrival\ as\ a\ parameter\ of\ type\ Time\ and\ represents\ a\ train\ arrival\ time\n\ @param\ \ distance\ \ it\ takes\ distance\ as\ a\ parameter\ of\ type\ integer\ and\ represents\ the\ distance\ travel\ by\ a\ train\n\ \n\ @return\ \ \ \ \n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ This\ is\ the\ toString\ method\ that\ displays\ the\ output\ as\ required\ by\ the\ assignment\n\n\ @param\ \ \n\ \n\ @return\ res\ \ a\ string\ representation\ of\ the\ formatted\ string\ \ \n
comment2.params=
comment2.target=Time\ getDeparture()
comment2.text=\n\ Method\ that\ retrieves\ the\ departure\ time\n\n\ @param\ \ \n\ \n\ @return\ departure\ returns\ a\ train\ departure\ time\ \ \ \n
comment3.params=
comment3.target=Time\ getArrival()
comment3.text=\n\ Method\ that\ retrieves\ the\ arrival\ time\n\n\ @param\ \ \n\ \n\ @return\ \ arrival\ \ it\ returns\ a\ train\ arrival\ time\ \n
comment4.params=
comment4.target=int\ getDistance()
comment4.text=\n\ Method\ to\ retrieve\ the\ distance\ travelled\ by\ a\ train\n\n\ @param\ \ \n\ \n\ @return\ \ distance\ returns\ the\ distance\ travelled\ by\ a\ train\n
comment5.params=departure
comment5.target=void\ setDeparture(Time)
comment5.text=\n\ Method\ that\ sets\ the\ departure\ time\ of\ a\ train\n\n\ @param\ departure\ it\ takes\ departure\ as\ a\ parameter\ of\ type\ Time\ \n\ \n\ @return\ \ \ \ \n
comment6.params=arrival
comment6.target=void\ setArrival(Time)
comment6.text=\n\ Method\ that\ sets\ the\ arrival\ time\ of\ a\ train\n\n\ @param\ \ arrival\ \ it\ takes\ arrival\ as\ a\ parameter\ of\ type\ Time\n\ \n\ @return\ \ \ \ \n
comment7.params=distance
comment7.target=void\ setDistance(int)
comment7.text=\n\ Method\ that\ sets\ the\ distance\ travelled\ by\ a\ train\n\n\ @param\ \ distance\ \ it\ takes\ distance\ as\ a\ parameter\ of\ type\ integer\n\ \n\ @return\ \ \ \n
comment8.params=
comment8.target=Time\ travelTime()
comment8.text=\n\ Method\ that\ calculates\ the\ travel\ time\ of\ a\ train\n\n\ @param\ \ \n\ \n\ @return\ \ \ travelTime\ \ returns\ the\ travel\ time\ of\ a\ train\n
comment9.params=
comment9.target=int\ averageSpeed()
comment9.text=\n\ This\ is\ the\ method\ that\ calculates\ the\ average\ speed\ of\ a\ train\n\n\ @param\ \ \n\ \n\ @return\ \ avgSpeed\ \ returns\ the\ average\ speed\ of\ a\ train\n
numComments=11
